# English messages for the core functionality, independent of user interface

core.settings.file.comment={0} Settings
core.settings.errorPopup.saveFailed=Settings could not be saved:\n{0}

core.dateFormat.today=EEEE, d MMMM yyyy
core.dateFormat.topic=HH:mm:ss, dd. MMM. yy

core.startup.welcome.systemMessage=Welcome to {0} v{1}!
core.startup.todayIs.systemMessage=Today is {0}

core.away.error.missingAwayMessage=You can not go away without an away message
core.away.error.notConnected=You can not change away mode without being connected
core.away.error.awayMessageTooLong=You can not set an away message with more than {0} bytes
core.away.systemMessage.wentAway=You went away: {0}
core.away.systemMessage.cameBack=You came back

core.nick.error.meIsAway=You can not change nick while away

core.chatMessage.error.notConnected=You can not send a chat message without being connected
core.chatMessage.error.meIsAway=You can not send a chat message while away
core.chatMessage.error.emptyMessage=You can not send an empty chat message
core.chatMessage.error.messageTooLong=You can not send a chat message with more than {0} bytes

core.topic.error.notConnected=You can not change the topic without being connected
core.topic.error.meIsAway=You can not change the topic while away
core.topic.error.messageTooLong=You can not set a topic with more than {0} bytes

core.sendFile.error.isMe=You can not send a file to yourself
core.sendFile.error.notConnected=You can not send a file without being connected
core.sendFile.error.meIsAway=You can not send a file while away
core.sendFile.error.userIsAway=You can not send a file to a user that is away
core.sendFile.error.messageTooLong=You can not send a file with a name with more than {0} bytes

core.privateChatMessage.error.notConnected=You can not send a private chat message without being connected
core.privateChatMessage.error.meIsAway=You can not send a private chat message while away
core.privateChatMessage.error.emptyMessage=You can not send an empty private chat message
core.privateChatMessage.error.messageTooLong=You can not send a private chat message with more than {0} bytes
core.privateChatMessage.error.noPortNumber=You can not send a private chat message to a user with no available port number
core.privateChatMessage.error.userIsAway=You can not send a private chat message to a user that is away
core.privateChatMessage.error.userIsOffline=You can not send a private chat message to a user that is offline
core.privateChatMessage.error.privateChatDisabled=You can not send a private chat message when private chat is disabled

core.network.systemMessage.connectionLost=You lost contact with the network
core.network.systemMessage.connectionBack=You are connected to the network again
core.network.systemMessage.logOff=You logged off

core.command.topic.help.systemMessage=/topic <optional new topic> - prints the current topic, or changes the topic
core.command.topic.noTopic.systemMessage=No topic set
core.command.topic.topicIs.systemMessage=Topic is: {0} (set by {1} at {2})
core.command.topic.topicChanged.systemMessage=You changed the topic to: {0}
core.command.topic.topicRemoved.systemMessage=You removed the topic

core.command.away.help.systemMessage=/away <away message> - set status to away
core.command.away.alreadyAway.systemMessage=/away - you are already away: ''{0}''
core.command.away.missingArgument.systemMessage=/away - missing argument <away message>

core.command.back.help.systemMessage=/back - set status to not away
core.command.back.notAway.systemMessage=/back - you are not away

core.command.about.help.systemMessage=/about - information about {0}
core.command.about.systemMessage=This is {0} v{1}, by {2} - {3} - {4}

core.command.cancel.help.systemMessage=/cancel <nick> <id> - cancel an ongoing file transfer with a user

core.command.clear.help.systemMessage=/clear - clear all the text from the chat

core.command.help.help.systemMessage=/help - show this help message
core.command.help.commands.systemMessage={0} commands:

core.command.msg.help.systemMessage=/msg <nick> <msg> - send a private message to a user

core.command.nick.help.systemMessage=/nick <new nick> - changes your nick name

core.command.quit.help.systemMessage=/quit - quit from the chat

core.command.receive.help.systemMessage=/receive <nick> <id> - accept a file transfer request from a user

core.command.reject.help.systemMessage=/reject <nick> <id> - reject a file transfer request from a user

core.command.send.help.systemMessage=/send <nick> <file> - send a file to a user

core.command.transfers.help.systemMessage=/transfers - shows a list of all file transfers and their status

core.command.users.help.systemMessage=/users - show the user list

core.command.whois.help.systemMessage=/whois <nick> - show information about a user

core.command.slash.help.systemMessage=//<text> - send the text as a normal message, with a single slash
