# English messages for the Swing user interface

swing.ok=OK
swing.cancel=Cancel
swing.change=Change
swing.choose=Choose
swing.test=Test
swing.auto=Auto

swing.menu.file=File
swing.menu.file.mnemonic=F
swing.menu.file.minimize=Minimize
swing.menu.file.minimize.mnemonic=M
swing.menu.file.quit=Quit
swing.menu.file.quit.mnemonic=Q

swing.menu.tools=Tools
swing.menu.tools.mnemonic=T
swing.menu.tools.clearChat=Clear chat
swing.menu.tools.clearChat.mnemonic=C
swing.menu.tools.setAway=Set away
swing.menu.tools.setAway.mnemonic=A
swing.menu.tools.changeTopic=Change topic
swing.menu.tools.changeTopic.mnemonic=O
swing.menu.tools.settings=Settings
swing.menu.tools.settings.mnemonic=S

swing.menu.help=Help
swing.menu.help.mnemonic=H
swing.menu.help.faq=FAQ
swing.menu.help.faq.mnemonic=F
swing.menu.help.tipsAndTricks=Tips & tricks
swing.menu.help.tipsAndTricks.mnemonic=T
swing.menu.help.license=License
swing.menu.help.license.mnemonic=L
swing.menu.help.commands=Commands
swing.menu.help.commands.mnemonic=C
swing.menu.help.about=About
swing.menu.help.about.mnemonic=A

swing.buttonBar.clear=Clear
swing.buttonBar.clear.tooltip=Clear all the text in the chat area.
swing.buttonBar.away=Away
swing.buttonBar.away.tooltip=Set/unset your user as away.
swing.buttonBar.topic=Topic
swing.buttonBar.topic.tooltip=Change the topic of this chat.
swing.buttonBar.minimize=Minimize
swing.buttonBar.minimize.tooltip=Minimize to the system tray.

swing.settings.chooseNick=Choose nick name
swing.settings.chooseNick.nickName=Nick name

swing.settings.chooseBrowser=Choose browser
swing.settings.chooseBrowser.browser=Browser

swing.settings.chooseLook=Choose look
swing.settings.chooseLook.ownTextColor=Own text color looks like this
swing.settings.chooseLook.systemTextColor=Info text color looks like this
swing.settings.chooseLook.lookAndFeel=Look and feel

swing.settings.misc=Miscellaneous
swing.settings.misc.enableSound=Enable sound
swing.settings.misc.enableSmileys=Enable smileys
swing.settings.misc.enableLogging=Enable logging
swing.settings.misc.enableBalloons=Enable balloons
swing.settings.misc.networkInterface=Network interface
