# English messages for the Swing user interface

swing.button.ok=OK
swing.button.cancel=Cancel
swing.button.change=Change
swing.button.choose=Choose
swing.button.test=Test

swing.menu.file=File
swing.menu.file.mnemonic=F
swing.menu.file.minimize=Minimize
swing.menu.file.minimize.mnemonic=M
swing.menu.file.quit=Quit
swing.menu.file.quit.mnemonic=Q

swing.menu.tools=Tools
swing.menu.tools.mnemonic=T
swing.menu.tools.clearChat=Clear chat
swing.menu.tools.clearChat.mnemonic=C
swing.menu.tools.setAway=Set away
swing.menu.tools.setAway.mnemonic=A
swing.menu.tools.changeTopic=Change topic
swing.menu.tools.changeTopic.mnemonic=O
swing.menu.tools.settings=Settings
swing.menu.tools.settings.mnemonic=S

swing.menu.help=Help
swing.menu.help.mnemonic=H
swing.menu.help.faq=FAQ
swing.menu.help.faq.mnemonic=F
swing.menu.help.tipsAndTricks=Tips & tricks
swing.menu.help.tipsAndTricks.mnemonic=T
swing.menu.help.license=License
swing.menu.help.license.mnemonic=L
swing.menu.help.commands=Commands
swing.menu.help.commands.mnemonic=C
swing.menu.help.about=About
swing.menu.help.about.mnemonic=A

swing.buttonBar.clear=Clear
swing.buttonBar.clear.tooltip=Clear all the text in the chat area.
swing.buttonBar.away=Away
swing.buttonBar.away.tooltip=Set/unset your user as away.
swing.buttonBar.topic=Topic
swing.buttonBar.topic.tooltip=Change the topic of this chat.
swing.buttonBar.minimize=Minimize
swing.buttonBar.minimize.tooltip=Minimize to the system tray.

swing.settings.title=Settings

swing.settings.chooseNick=Choose nick name
swing.settings.chooseNick.nickName=Nick name:

swing.settings.chooseBrowser=Choose browser
swing.settings.chooseBrowser.browser=Browser:
swing.settings.chooseBrowser.browser.tooltip=<html>When you click on a link in the chat it will open<br>in the browser defined here. If this field<br>is empty the default browser on your system<br>will be used, if possible.</html>
swing.settings.chooseBrowser.dialog.title=Choose browser
swing.settings.chooseBrowser.test.error.chosen.browser.failed=Could not open the browser ''{0}''. Try using the full path.
swing.settings.chooseBrowser.test.error.default.browser.failed=Could not open the default browser.
swing.settings.chooseBrowser.test.error.default.browser.unsupported=Your system does not support a default browser. Please choose a browser manually.
swing.settings.chooseBrowser.test.error.invalid.url=That''s strange, could not open {0}

swing.settings.chooseLook=Choose look
swing.settings.chooseLook.ownTextColor=Own text color looks like this
swing.settings.chooseLook.ownTextColor.tooltip=<html>You and other users will see<br>the messages you write in this color.</html>
swing.settings.chooseLook.ownTextColor.dialog.title=Choose color for own messages
swing.settings.chooseLook.systemTextColor=Info text color looks like this
swing.settings.chooseLook.systemTextColor.tooltip=<html>Information messages from the application<br>will be shown in this color.</html>
swing.settings.chooseLook.systemTextColor.dialog.title=Choose color for info messages
swing.settings.chooseLook.lookAndFeel=Look and feel
swing.settings.chooseLook.lookAndFeel.tooltip=<html>Gives a choice of all the different looks that are available.<br>Note that {0} needs to be restarted for the<br>changes to take effect.</html>
swing.settings.chooseLook.lookAndFeel.info.changed=The new look and feel will be used the next time {0} is started.
swing.settings.chooseLook.lookAndFeel.info.changed.title=Changed look and feel

swing.settings.misc=Miscellaneous
swing.settings.misc.enableSound=Enable sound
swing.settings.misc.enableSound.tooltip=<html>Will give a short sound notification when<br>a new message is received if {0}<br>is minimized to the system tray, and<br>when asked to receive a file.</html>
swing.settings.misc.enableSmileys=Enable smileys
swing.settings.misc.enableSmileys.tooltip=<html>Replaces text smileys in the chat with smiley images.<br>See the FAQ for a list of available smileys.</html>
swing.settings.misc.enableLogging=Enable logging
swing.settings.misc.enableLogging.tooltip=<html>Stores the conversations in the main chat and private chats to log files in<br><em>{0}</em>.<br>Only text written after this option was enabled will be stored.</html>
swing.settings.misc.enableBalloons=Enable balloons
swing.settings.misc.enableBalloons.tooltip=<html>Shows balloon notifications in the system tray when new<br>messages are received while the application is hidden.</html>
swing.settings.misc.networkInterface=Network interface
swing.settings.misc.networkInterface.tooltip=<html>Allows you to specify which network interface to use for <br>communication with other clients. Or use <em>Auto</em> to <br>let {0} decide.</html>
swing.settings.misc.networkInterface.auto=Auto
swing.settings.misc.networkInterface.auto.tooltip=Let {0} decide.

swing.dialog.faq.title=Frequently Asked Questions
swing.dialog.tipsAndTricks.title=Tips & tricks

swing.dialog.about.title=About
swing.dialog.about.version={0} v{1}
swing.dialog.about.content=<html>Copyright {0} by {1}.<br>{2}<br>{3}<br><br>Source available under the {4}.<br>See the license for details.</html>

swing.imageloader.images.missing=These images were expected, but not found:\n\n{0}\n\n{1} will now shutdown.

swing.private.chat.menu.file=File
swing.private.chat.menu.file.mnemonic=F
swing.private.chat.menu.file.close=Close
swing.private.chat.menu.file.close.mnemonic=C

swing.private.chat.menu.tools=Tools
swing.private.chat.menu.tools.mnemonic=T
swing.private.chat.menu.tools.clearChat=Clear chat
swing.private.chat.menu.tools.clearChat.mnemonic=C

swing.private.chat.title.away={0} (Away)

swing.popup.menu.copy=Copy
swing.popup.menu.copy.mnemonic=C
swing.popup.menu.cut=Cut
swing.popup.menu.cut.mnemonic=U
swing.popup.menu.paste=Paste
swing.popup.menu.paste.mnemonic=P
swing.popup.menu.selectAll=Select All
swing.popup.menu.selectAll.mnemonic=A
swing.popup.menu.clear=Clear
swing.popup.menu.clear.mnemonic=L
