# English messages for the Swing user interface

swing.button.ok=OK
swing.button.cancel=Cancel
swing.button.change=Change
swing.button.choose=Choose
swing.button.test=Test
swing.button.close=Close

swing.menu.file=File
swing.menu.file.mnemonic=F
swing.menu.file.minimize=Minimize
swing.menu.file.minimize.mnemonic=M
swing.menu.file.quit=Quit
swing.menu.file.quit.mnemonic=Q

swing.menu.tools=Tools
swing.menu.tools.mnemonic=T
swing.menu.tools.clearChat=Clear chat
swing.menu.tools.clearChat.mnemonic=C
swing.menu.tools.setAway=Set away
swing.menu.tools.setAway.mnemonic=A
swing.menu.tools.changeTopic=Change topic
swing.menu.tools.changeTopic.mnemonic=O
swing.menu.tools.settings=Settings
swing.menu.tools.settings.mnemonic=S

swing.menu.help=Help
swing.menu.help.mnemonic=H
swing.menu.help.faq=FAQ
swing.menu.help.faq.mnemonic=F
swing.menu.help.tipsAndTricks=Tips & tricks
swing.menu.help.tipsAndTricks.mnemonic=T
swing.menu.help.license=License
swing.menu.help.license.mnemonic=L
swing.menu.help.commands=Commands
swing.menu.help.commands.mnemonic=C
swing.menu.help.about=About
swing.menu.help.about.mnemonic=A

swing.buttonBar.clear=Clear
swing.buttonBar.clear.tooltip=Clear all the text in the chat area.
swing.buttonBar.away=Away
swing.buttonBar.away.tooltip=Set/unset your user as away.
swing.buttonBar.topic=Topic
swing.buttonBar.topic.tooltip=Change the topic of this chat.
swing.buttonBar.minimize=Minimize
swing.buttonBar.minimize.tooltip=Minimize to the system tray.

swing.settings.title=Settings

swing.settings.chooseNick.border=Choose nick name
swing.settings.chooseNick.nickName.label=Nick name:

swing.settings.chooseBrowser.border=Choose browser
swing.settings.chooseBrowser.browser.label=Browser:
swing.settings.chooseBrowser.browser.tooltip=<html>When you click on a link in the chat it will open<br>in the browser defined here. If this field<br>is empty the default browser on your system<br>will be used, if possible.</html>
swing.settings.chooseBrowser.chooseBrowserDialog.title=Choose browser
swing.settings.chooseBrowser.testBrowserButton.error.couldNotOpenChosen=Could not open the browser ''{0}''. Try using the full path.
swing.settings.chooseBrowser.testBrowserButton.error.couldNotOpenDefault=Could not open the default browser.
swing.settings.chooseBrowser.testBrowserButton.error.defaultBrowserUnsupported=Your system does not support a default browser. Please choose a browser manually.
swing.settings.chooseBrowser.testBrowserButton.error.invalidUrl=That''s strange, could not open {0}

swing.settings.chooseLook.border=Choose look
swing.settings.chooseLook.ownTextColor.label=Own text color looks like this
swing.settings.chooseLook.ownTextColor.tooltip=<html>You and other users will see<br>the messages you write in this color.</html>
swing.settings.chooseLook.ownTextColor.chooseColorDialog.title=Choose color for own messages
swing.settings.chooseLook.systemTextColor.label=Info text color looks like this
swing.settings.chooseLook.systemTextColor.tooltip=<html>Information messages from the application<br>will be shown in this color.</html>
swing.settings.chooseLook.systemTextColor.chooseColorDialog.title=Choose color for info messages
swing.settings.chooseLook.lookAndFeel.label=Look and feel
swing.settings.chooseLook.lookAndFeel.tooltip=<html>Gives a choice of all the different looks that are available.<br>Note that {0} needs to be restarted for the<br>changes to take effect.</html>
swing.settings.chooseLook.lookAndFeel.infoDialog.lookAndFeelChanged=The new look and feel will be used the next time {0} is started.
swing.settings.chooseLook.lookAndFeel.infoDialog.lookAndFeelChanged.title=Changed look and feel

swing.settings.misc.border=Miscellaneous
swing.settings.misc.enableSound.label=Enable sound
swing.settings.misc.enableSound.tooltip=<html>Will give a short sound notification when<br>a new message is received if {0}<br>is minimized to the system tray, and<br>when asked to receive a file.</html>
swing.settings.misc.enableSmileys.label=Enable smileys
swing.settings.misc.enableSmileys.tooltip=<html>Replaces text smileys in the chat with smiley images.<br>See the FAQ for a list of available smileys.</html>
swing.settings.misc.enableLogging.label=Enable logging
swing.settings.misc.enableLogging.tooltip=<html>Stores the conversations in the main chat and private chats to log files in<br><em>{0}</em>.<br>Only text written after this option was enabled will be stored.</html>
swing.settings.misc.enableBalloons.label=Enable balloons
swing.settings.misc.enableBalloons.tooltip=<html>Shows balloon notifications in the system tray when new<br>messages are received while the application is hidden.</html>
swing.settings.misc.networkInterface.label=Network interface
swing.settings.misc.networkInterface.tooltip=<html>Allows you to specify which network interface to use for <br>communication with other clients. Or use <em>Auto</em> to <br>let {0} decide.</html>
swing.settings.misc.networkInterface.item.auto=Auto
swing.settings.misc.networkInterface.item.auto.tooltip=Let {0} decide.

swing.aboutDialog.title=About
swing.aboutDialog.version={0} v{1}
swing.aboutDialog.content=<html>Copyright {0} by {1}.<br>{2}<br>{3}<br><br>Source available under the {4}.<br>See the license for details.</html>

swing.exceptionDialog.title=Unhandled error
swing.exceptionDialog.topText=An unhandled error has occurred
swing.exceptionDialog.message=<html>{0} has experienced an unhandled error, and may be in an inconsistent state. It''s advised to restart the application to make sure everything works as expected. Bugs can be reported at {1}. Please describe what you did when this error happened, and add the stack trace below to the report.</html>
swing.exceptionDialog.details={0} UncaughtException in thread: {1} (id {2}, priority {3})

swing.textViewerDialog.faq.title=Frequently Asked Questions
swing.textViewerDialog.tipsAndTricks.title=Tips & tricks
swing.textViewerDialog.error.openFile=The file {0} could not be opened.

swing.imageLoader.images.missing=These images were expected, but not found:\n\n{0}\n\n{1} will now shutdown.

swing.privateChat.menu.file=File
swing.privateChat.menu.file.mnemonic=F
swing.privateChat.menu.file.close=Close
swing.privateChat.menu.file.close.mnemonic=C

swing.privateChat.menu.tools=Tools
swing.privateChat.menu.tools.mnemonic=T
swing.privateChat.menu.tools.clearChat=Clear chat
swing.privateChat.menu.tools.clearChat.mnemonic=C

swing.privateChat.title.away={0} (Away)

swing.privateChat.systemMessage.wentAway=You went away: {0}
swing.privateChat.systemMessage.cameBack=You came back

swing.rightClickPopup.menu.copy=Copy
swing.rightClickPopup.menu.copy.mnemonic=C
swing.rightClickPopup.menu.cut=Cut
swing.rightClickPopup.menu.cut.mnemonic=U
swing.rightClickPopup.menu.paste=Paste
swing.rightClickPopup.menu.paste.mnemonic=P
swing.rightClickPopup.menu.selectAll=Select All
swing.rightClickPopup.menu.selectAll.mnemonic=A
swing.rightClickPopup.menu.clear=Clear
swing.rightClickPopup.menu.clear.mnemonic=L

swing.popup.errorHandler.errorReported.title=Error
swing.popup.errorHandler.criticalErrorReported.title=Critical Error

swing.popup.away.goAway.title=Away
swing.popup.away.goAway.message=Reason for away?
swing.popup.away.goAway.error.title=Change away
swing.popup.away.comeBack.title=Away
swing.popup.away.comeBack.message=Back from ''{0}''?
swing.popup.away.comeBack.error.title=Change away

swing.popup.topic.title=Topic
swing.popup.topic.message=Change topic?
swing.popup.topic.error.title=Change topic

swing.popup.sendFile.title=Open
swing.popup.sendFile.error.title=Send file
swing.popup.sendFile.validation.title=Warning
swing.popup.sendFile.validation.isMe=You cannot send files to yourself.
swing.popup.sendFile.validation.meIsAway=You cannot send files while you are away.
swing.popup.sendFile.validation.userIsAway=You cannot send files to {0}, which is away.
swing.popup.sendFile.validation.userIsOffline=You cannot send files to {0}, which is not online anymore.

swing.popup.receiveFile.askToReceive.title=Receive file
swing.popup.receiveFile.askToReceive.message={0} wants to send you the file {1} ({2})\nAccept?
swing.popup.receiveFile.saveFile.title=Save
swing.popup.receiveFile.fileExist.title=File exists
swing.popup.receiveFile.fileExist.message={0} already exists.\nOverwrite?

swing.changeNick.message=You changed nick to {0}
swing.changeNick.validation.title=Change nick
swing.changeNick.validation.inUse=The nick is in use by someone else.
swing.changeNick.validation.invalid=''{0}'' is not a valid nick name.\n\nA nick name can have between 1 and 10 characters.\nLegal characters are ''a-z'', ''0-9'', ''-'' and ''_''.

swing.popup.quit.title=Quit
swing.popup.quit.message=Are you sure you want to quit?

swing.userList.popup.menu.info=Information
swing.userList.popup.menu.info.mnemonic=I
swing.userList.popup.menu.sendFile=Send file
swing.userList.popup.menu.sendFile.mnemonic=S
swing.userList.popup.menu.privateChat=Private chat
swing.userList.popup.menu.privateChat.mnemonic=P

swing.userList.popup.userInfo.title=Info
swing.userList.popup.userInfo.topText=Information about {0}.
swing.userList.popup.userInfo.topText.away=Information about {0} (Away).
swing.userList.popup.userInfo.ipAddress=IP address: {0}
swing.userList.popup.userInfo.hostName=Host name: {0}
swing.userList.popup.userInfo.client=Client: {0}
swing.userList.popup.userInfo.operatingSystem=Operating System: {0}
swing.userList.popup.userInfo.online=Online: {0}
swing.userList.popup.userInfo.awayMessage=Away message: {0}

swing.userList.userWriting.text={0} *
swing.userList.userWriting.tooltip={0} is writing
swing.userList.userAway.tooltip={0} is away

swing.systemTray.menu.quit=Quit
swing.systemTray.balloon.newMessage=New message from {0}
swing.systemTray.balloon.newPrivateMessage=New private message from {0}

swing.mainChat.title.notConnected={0} - Not connected
swing.mainChat.title.connectionLost={0} - Connection lost
swing.mainChat.title.away={0} (Away)
swing.mainChat.title.topic={0} - Topic: {1}
swing.mainChat.title.awayAndTopic={0} (Away) - Topic: {1}
